{
  "$schema": "https://chickensoft.games/schemas/addons.schema.json",
  "addons": {
    "aerobeat-tool-camera-tracking": {
      "url": "..",
      "source": "symlink",
      "subfolder": "/"
    },
    "aerobeat-tool-core": {
      "url": "../../aerobeat-tool-core",
      "subfolder": "/",
      "source": "symlink"
    },
    "aerobeat-vendor-mediapipe-python": {
      "url": "../../aerobeat-vendor-mediapipe-python",
      "subfolder": "/",
      "source": "symlink"
    },
    "aerobeat-tool-headless-manager": {
      "url": "../../aerobeat-tool-headless-manager",
      "subfolder": "/",
      "source": "symlink"
    },
    "aerobeat-vendor-godot-unit-test": {
      "url": "../../aerobeat-vendor-godot-unit-test",
      "subfolder": "/",
      "source": "symlink"
    }
  }
}
